# Btc_Case

./: Btc_Case.sln  README.md  docker-compose.yml  sql-script.sql
Instruction.Api/: Dockerfile  Instruction.Api.csproj  Program.cs
Instruction.Api/BackgroundServices/: OutboxMessagePublisherBackgroundService.cs
Instruction.Api/Controllers/: BaseController.cs  InstructionController.cs
Instruction.Api/Filters/: ValidateFilterAttribute.cs
Instruction.Api/Properties/: launchSettings.json
Instruction.ApplicationService/: IInstructionApplicationService.cs  Instruction.ApplicationService.csproj  InstructionApplicationService.cs
Instruction.ApplicationService/MapProfiles/: MapProfile.cs
Instruction.Consumer/: Dockerfile  Instruction.Consumer.csproj  Program.cs  Worker.cs
Instruction.Consumer/Domain/: EnumExtension.cs  Enums.cs
Instruction.Consumer/Domain/Events/: InstructionOrderEvent.cs
Instruction.Consumer/Domain/Models/: BaseEntity.cs  InstructionOrder.cs  OutboxMessage.cs
Instruction.Consumer/Properties/: launchSettings.json
Instruction.Consumer/Services/: RabbitMqClientService.cs
Instruction.Domain/: Instruction.Domain.csproj
Instruction.Domain/Core/: BaseDto.cs  BaseEntity.cs  BaseResponseDto.cs  IGenericRepository.cs  IUnitOfWork.cs
Instruction.Domain/MessageBroker/: MessageBrokerClientService.cs  MessageBrokerPublisher.cs
Instruction.Domain/MessageBroker/Events/: InstructionOrderComplatedEvent.cs
Instruction.Domain/Models/: EnumExtension.cs  InstructionOrder.cs  OutboxMessage.cs
Instruction.Domain/Models/Events/: InstructionOrderEvent.cs
Instruction.Domain/Repositories/: IInstructionOrderRepository.cs
Instruction.Domain/Validations/: InstructionOrderCreateRequestDtoValidator.cs
Instruction.Domain/ValueObjects/: Enums.cs  Messages.cs
Instruction.Domain/ValueObjects/DTOs/Requests/: InstructionOrderCreateRequestDto.cs
Instruction.Notification/: Dockerfile  Instruction.Notification.csproj  Program.cs  Worker.cs
Instruction.Notification/Domain/: Enums.cs
Instruction.Notification/Domain/Events/: InstructionOrderEvent.cs
Instruction.Notification/Domain/Models/: OutboxMessage.cs
Instruction.Publisher/: Dockerfile  Instruction.Publisher.csproj  Program.cs  Worker.cs  appsettings.json
Instruction.Publisher/Domain/Core/: IGenericRepository.cs  IUnitOfWork.cs
Instruction.Publisher/Domain/Events/: InstructionOrderEvent.cs
Instruction.Publisher/Domain/Models/: BaseEntity.cs  InstructionOrder.cs  OutboxMessage.cs
Instruction.Publisher/MessageBroker/: ClientService.cs  Publisher.cs
Instruction.Publisher/Properties/: launchSettings.json
Instruction.Publisher/Repository/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Instruction.Repository/: Class1.cs  Instruction.Repository.csproj
Instruction.Repository/Core/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Instruction.Repository/Repositories/: InstructionOrderRepository.cs
_Instruction.Notification/: Instruction.Notification.csproj  appsettings.json
_Instruction.Notification/Domain/Models/: BaseEntity.cs  InstructionOrder.cs
_Instruction.Notification/Properties/: launchSettings.json
_Instruction.Notification/Services/: RabbitMqClientService.cs
